# OSIReS

## Open Services for Interoperable and Reproducible research based on Spatiotemporal data

In the era of cloud computing, big data and Internet of things, research is very often data-driven: based on the analysis of data, increasingly available in large quantities and collected by experiments, observations or simulations.

These data are very often characterised as being dynamic in space and time and as continuously expanding (monitoring) or change (data quality management or survey). Modern Spatial Data Infrastructures (e.g. swisstopo or INSPIRE), are based on interoperable Web services which expose and serve large quantities of data on the Internet using widely accepted and used open standards defined by the Open Geospatial Consortium (OGC) and the International Organization for Standardization (ISO).

These standards mostly comply with FAIR principles but do not offer any capability to retrieve a dataset how it was in a defined instant, to refer to its status in that specific instant and to guarantee its immutability. These three aspects hinder the replicability of research based on such a kind of services. To fill this gap this project proposes to co-create a solution by engaging with open geospatial technology communities, open standards definition communities and researcher communities from different themes in three living labs (LL).

The outcoming conceptual solution, that will propose standards extension and/or best practices, will be implemented, following an agile approach, in a prototype infrastructure that will be tested within the LLs to verify its adherence with end-user requirements. As a result around the created open community the solution will be openly released and promoted
